server.port=5000
spring.application.name=todo-service1
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.password=sa
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
//eureka.client.fetch-registry=true
//eureka.client.register-with-eureka=true
//eureka.client.serviceUrl.defaultZone = http://18.139.229.13:8761/eureka/
